# equipment_management_system

./: .gitignore  HELP.md  README.md  business-process-flow.md  create_user_table.sql  equipment-service-logs.txt  equipment-service-threads.txt  index.html  microservice-architecture.md  package-lock.json  package.json  pom.xml  technology-references.md  test_maintenance.html  vite.config.ts  设备管理系统微服务设计报告.md  设备管理系统需求分析 (1).docx  设备管理系统需求分析 1.2.docx  设备管理系统需求分析.docx
.trae/documents/: plan_20251211_014856.md  plan_20251214_140143.md  减少设备添加功能中不重要字段的分析.md  基于Spring Cloud的设备管理系统设计方案.md  注册登录功能实现计划.md
common/: pom.xml
common/src/main/java/edu/ngd/order/common/entity/: BasicObject.java
common/src/main/java/edu/ngd/order/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/edu/ngd/order/common/result/: Result.java  ResultCode.java
equipment-fault-service/: pom.xml
equipment-fault-service/src/main/java/edu/ngd/order/equipment/fault/: EquipmentFaultServiceApplication.java
equipment-fault-service/src/main/java/edu/ngd/order/equipment/fault/controller/: EquipmentFaultCodeController.java
equipment-fault-service/src/main/java/edu/ngd/order/equipment/fault/entity/: EquipmentFaultCode.java
equipment-fault-service/src/main/java/edu/ngd/order/equipment/fault/mapper/: EquipmentFaultCodeMapper.java
equipment-fault-service/src/main/java/edu/ngd/order/equipment/fault/service/: EquipmentFaultCodeService.java
equipment-fault-service/src/main/resources/mapper/: EquipmentFaultCodeMapper.xml
equipment-inspection-service/: pom.xml
equipment-inspection-service/src/main/java/edu/ngd/order/equipment/inspection/: EquipmentInspectionServiceApplication.java
equipment-inspection-service/src/main/java/edu/ngd/order/equipment/inspection/controller/: CheckProjectController.java  EquipmentInspectionController.java
equipment-inspection-service/src/main/java/edu/ngd/order/equipment/inspection/entity/: CheckEquipment.java  CheckProject.java  EquipmentInspection.java
equipment-inspection-service/src/main/java/edu/ngd/order/equipment/inspection/mapper/: CheckProjectMapper.java  EquipmentInspectionMapper.java
equipment-inspection-service/src/main/java/edu/ngd/order/equipment/inspection/service/: CheckProjectService.java  EquipmentInspectionService.java
equipment-inspection-service/src/main/resources/mapper/: EquipmentInspectionMapper.xml
equipment-maintenance-service/: pom.xml
equipment-maintenance-service/src/main/java/edu/ngd/order/equipment/maintenance/: EquipmentMaintenanceServiceApplication.java
equipment-maintenance-service/src/main/java/edu/ngd/order/equipment/maintenance/controller/: EquipmentMaintenanceController.java
equipment-maintenance-service/src/main/resources/mapper/: EquipmentMaintenanceMapper.xml  MaintenanceItemMapper.xml
equipment-repair-service/: pom.xml
equipment-repair-service/src/main/java/edu/ngd/order/equipment/repair/: EquipmentRepairServiceApplication.java
equipment-service/: pom.xml
equipment-service/src/main/java/edu/ngd/order/equipment/: EquipmentServiceApplication.java
equipment-service/src/main/java/edu/ngd/order/equipment/controller/: EquipmentController.java  ResponsibleController.java  UserController.java
equipment-service/src/main/java/edu/ngd/order/equipment/entity/: Annex.java  Equipment.java  Responsible.java  User.java
equipment-service/src/main/java/edu/ngd/order/equipment/mapper/: EquipmentMapper.java  ResponsibleMapper.java  UserMapper.java
equipment-service/src/main/java/edu/ngd/order/equipment/service/: EquipmentService.java  ResponsibleService.java  UserService.java
equipment-service/src/main/resources/: application.yml
equipment-service/src/main/resources/mapper/: EquipmentMapper.xml  UserMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/edu/ngd/order/gateway/: GatewayServiceApplication.java
src/: App.vue
src/api/: equipment.ts  fault-code.ts  inspection.ts  maintenance.ts  repair.ts  user.ts
src/components/: BaseTable.vue  EquipmentForm.vue  EquipmentTable.vue
src/composables/: usePolling.ts
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/edu/ngd/order/equipment_management_system/: EquipmentManagementSystemApplication.java
src/main/java/edu/ngd/order/equipment_management_system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/edu/ngd/order/equipment_management_system/common/result/: Result.java  ResultCode.java
src/main/java/edu/ngd/order/equipment_management_system/controller/: EquipmentController.java  EquipmentFaultCodeController.java  EquipmentInspectionController.java  EquipmentMaintenanceController.java  EquipmentRepairController.java
src/main/java/edu/ngd/order/equipment_management_system/demos/web/: DatabaseController.java
src/main/java/edu/ngd/order/equipment_management_system/entity/: Equipment.java  EquipmentFaultCode.java  EquipmentInspection.java  EquipmentMaintenance.java  EquipmentRepair.java
src/main/java/edu/ngd/order/equipment_management_system/mapper/: EquipmentFaultCodeMapper.java  EquipmentInspectionMapper.java  EquipmentMaintenanceMapper.java  EquipmentMapper.java  EquipmentRepairMapper.java
src/main/java/edu/ngd/order/equipment_management_system/service/: EquipmentFaultCodeService.java  EquipmentInspectionService.java  EquipmentMaintenanceService.java  EquipmentRepairService.java  EquipmentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: EquipmentFaultCodeMapper.xml  EquipmentInspectionMapper.xml  EquipmentMaintenanceMapper.xml  EquipmentMapper.xml  EquipmentRepairMapper.xml
src/router/: index.ts
src/stores/: user.ts
src/types/: equipment.ts
src/utils/: axios.ts
src/views/: EquipmentDetail.vue  EquipmentEdit.vue  EquipmentList.vue  FaultCodeEdit.vue  FaultCodeList.vue  InspectionDetail.vue  InspectionEdit.vue  InspectionList.vue  Login.vue  MaintenanceDetail.vue  MaintenanceEdit.vue  MaintenanceList.vue  Register.vue  RepairDetail.vue  RepairEdit.vue  RepairList.vue
(+10 files in other folders)
